.sldemo_autotrans_30,
.sldemo_autotrans_31,
.sldemo_autotrans_32,
.sldemo_autotrans_33,
.sldemo_autotrans_34,
.sldemo_autotrans_35,
.sldemo_autotrans_36,
.sldemo_autotrans_37,
.sldemo_autotrans_38,
.sldemo_autotrans_39,
.sldemo_autotrans_310,
.sldemo_autotrans_311 { background-image: url('sldemo_autotrans_3_icons.png'); width: 16px; height: 16px; }

.sldemo_autotrans_30 { background-position: -0px; }
.sldemo_autotrans_31 { background-position: -16px; }
.sldemo_autotrans_32 { background-position: -32px; }
.sldemo_autotrans_33 { background-position: -48px; }
.sldemo_autotrans_34 { background-position: -64px; }
.sldemo_autotrans_35 { background-position: -80px; }
.sldemo_autotrans_36 { background-position: -96px; }
.sldemo_autotrans_37 { background-position: -112px; }
.sldemo_autotrans_38 { background-position: -128px; }
.sldemo_autotrans_39 { background-position: -144px; }
.sldemo_autotrans_310 { background-position: -160px; }
.sldemo_autotrans_311 { background-position: -176px; }
