.sldemo_radar_eml0,
.sldemo_radar_eml1,
.sldemo_radar_eml2,
.sldemo_radar_eml3,
.sldemo_radar_eml4,
.sldemo_radar_eml5,
.sldemo_radar_eml6 { background-image: url('sldemo_radar_eml_icons.png'); width: 16px; height: 16px; }

.sldemo_radar_eml0 { background-position: -0px; }
.sldemo_radar_eml1 { background-position: -16px; }
.sldemo_radar_eml2 { background-position: -32px; }
.sldemo_radar_eml3 { background-position: -48px; }
.sldemo_radar_eml4 { background-position: -64px; }
.sldemo_radar_eml5 { background-position: -80px; }
.sldemo_radar_eml6 { background-position: -96px; }
